<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
    />
  </head>
  <body>
    <!-- <input type="button" value="Submit" class="btn btn-primary" /> -->
    <div class="container">
      <div class="row">
        <div class="col-sm-2 col-md-3" style="background-color: lightpink">
          Column
        </div>
        <!-- <div
          class="col-sm-4 col-md-3"
          style="background-color: rgb(219, 152, 162)"
        >
          Column
        </div>
        <div
          class="col-sm-4 col-md-6"
          style="background-color: rgb(218, 58, 82)"
        >
          Column
        </div> -->
      </div>
    </div>
  </body>
</html>
