<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="GetData.js"></script>
    <script>
      class Posts {
        posts = [];
        getAllPosts() {
          var aPromise = GetData();
          aPromise
            .then((response) => {
              this.posts = response.data;
              var list = document.querySelector("#allposts");
              for (let post of this.posts) {
                let li = document.createElement("li");
                li.innerText = post.title;
                li.className = "list-group-item";
                list.appendChild(li);
              }
            })
            .catch((err) => console.log("Something went wrong ! ", err));
        }
      }

      console.log("Program Ended !");
      var postsObj = new Posts();
      postsObj.getAllPosts();
    </script>
  </head>
  <body class="container">
    <header>
      <h1>All Posts</h1>
      <ul id="allposts" class="list-group"></ul>
    </header>
  </body>
</html>
