<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .adaptive {
        height: 100px;
        width: 500px;
        background-color: lightsalmon;
      }

      .responsive {
        width: 50%;
        height: 20%;
        background-color: lightgreen;
      }

      @media screen and (min-width: 768px) {
        .adaptive {
          width: 300px;
        }
      }
      @media screen and (min-width: 1024px) {
        .adaptive {
          width: 100px;
        }
      }
    </style>
  </head>
  <body>
    <div class="adaptive">Adaptive !</div>
    <div class="responsive">Responsive !</div>
  </body>
</html>
