<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .boxsizing {
        width: 100px;
        border: 2px solid black;
        height: 100px;
        padding: 10px;
        background-color: lightgreen;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <div class="boxsizing">Box sizing !</div>
  </body>
</html>
