<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .using-em {
        font-size: 32px;
        padding: 2em;
      }
      p {
        padding: 4rem;
      }
    </style>
  </head>
  <body>
    <div class="using-em">
      Using em and rem

      <p>This is para !</p>
    </div>
  </body>
</html>
