<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
      .pixels {
        width: 600px;
        height: 100px;
        background-color: lightseagreen;
      }
      .percentage {
        width: 70%;
        height: 20%;
        background-color: lightsalmon;
      }
      p {
        width: 90vw;
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <div class="pixels">Pixels !</div>
    <div class="percentage">
      Percentage !

      <p>Para !</p>
    </div>
  </body>
</html>
