<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function ClickHandler() {
        console.log("Click Handled !");
      }
      var largeArray = [];
      function DoHeavyLifting() {
        for (let i = 0; i < 5000; i++) {
          largeArray[i] = [];
          for (let j = 0; j < 8000; j++) {
            largeArray[i][j] = Math.random();
          }
        }
        console.log(largeArray[2000][2000]);
      }
    </script>
  </head>
  <body>
    <button type="button" onclick="DoHeavyLifting()">Heavy Lifting !</button>
    <button onclick="ClickHandler()">Click Me !</button>
  </body>
</html>
