<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var worker;
      function ClickHandler() {
        console.log("Click Handled !");
      }
      function DoHeavyLifting() {
        worker = new Worker("worker.js");
        worker.postMessage("Hello from main thread !");
        worker.onmessage = function (msgFromWorker) {
          console.log(msgFromWorker.data);
        };
      }

      function Terminate() {
        worker.terminate();
      }
      console.log("Program Ended !");
    </script>
  </head>
  <body>
    <button type="button" onclick="DoHeavyLifting()">Heavy Lifting !</button>
    <button onclick="ClickHandler()">Click Me !</button>
    <button onclick="Terminate()">Terminate !</button>
  </body>
</html>
