<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      fetch("https://jsonplaceholder.typicode.com/posts")
        .then((res) => res.json())
        .then((posts) =>
          fetch("https://jsonplaceholder.typicode.com/posts/" + posts[0].id)
        )
        .then((res) => res.json())
        .then((thePost) => console.log(thePost));

      // async await

      async function GetPosts() {
        try {
          let res = await fetch("https://jsonplaceholder.typicode.com/posts");
          let posts = await res.json();

          res = await fetch(
            "https://jsonplaceholder.typicode.com/posts/" + posts[0].id
          );

          let thePost = await res.json();
          console.log(thePost);
        } catch (error) {
          console.log(error);
        }
      }

      GetPosts();
    </script>
  </head>
  <body></body>
</html>
