<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var person = {
        name: "Amit",
        greet: function (theGreeting) {
          console.log(theGreeting + " " + this.name);
        },
      };

      //   function Greet(msg, msg1) {
      //     console.log("Greetings.." + this.name + " , " + msg + " " + msg1);
      //   }

      //   Greet.call({ name: "Ankit" }, "Good", " Morning");

      person.greet("Hey");
      var anotherPerson = { name: "Shobit" };
      //   person.greet.call(anotherPerson, "Hello"); //- places a call to the function
      //   person.greet.apply(anotherPerson, ["Hola"]); //- places a call to the function

      // bind - binds the context with function and execute the function later on
      var greetBindedWithAnotherPerson = person.greet.bind(anotherPerson);
      // 100 lines of code
      greetBindedWithAnotherPerson("Hi");
    </script>
  </head>
  <body></body>
</html>
