<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      Math.PI = 3.122211212;
      console.log(Math.PI);

      //   // associative array syntax
      //   var player = {
      //     name: "Djokovic",
      //     country: "Serbia",
      //     sport: "Tennis",
      //     isRankedNoOne: true,
      //     noOftitlesWon: 20,
      //     titles: ["ATP Tour", "AU Open", "US open"],
      //   };
      //   for (var prop in player) {
      //     console.log(prop + " : " + player[prop]);
      //   }

      //   var book = { title: "Wings Of Fire", author: "Dr. APJ Abdul Kalam" };
      //   var book = {};

      //   Object.defineProperty(book, "title", {
      //     value: "Wings Of Fire",
      //   });
      //   Object.defineProperty(book, "author", {
      //     value: "Dr. APJ Abdul Kalam",
      //   });

      //   for (var key in book) {
      //     console.log(book[key]);
      //   }

      // Object.defineProperties

      var book = {};
      Object.defineProperties(book, {
        title: {
          value: "Wings Of Fire",
        },
        author: {
          value: "Dr. APJ Abdul Kalam",
        },
      });
    </script>
  </head>
  <body></body>
</html>
