<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   function Outer() {
      //     var msg = "Within Inner Function !";
      //     function Inner() {
      //       console.log(msg);
      //     }
      //     Inner();
      //   }
      //   Outer();

      function Outer() {
        var msg = "Within inner function !";
        return function () {
          console.log(msg);
        };
      }
      //   var Inner = Outer();
      //   Inner();

      Outer()(); // Function currying

      // IIFE - Immediate invocable function expression

      (function (msg) {
        console.log(msg);
      })("IIFE executed !");

      (function (x, y) {
        console.log(x + y);
      })(10, 20);

      var result = (function (x, y) {
        return x + y;
      })(20, 50);
    </script>
  </head>
  <body></body>
</html>
