<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      /*Object Literal Syntax*/
      var player = {
        name: "Djokovic",
        country: "Serbia",
        sport: "Tennis",
        isRankedNoOne: true,
        noOftitlesWon: 20,
        titles: ["ATP Tour", "AU Open", "US open"],
        getDetails: function () {
          console.log("The player " + this.name + " lives in " + this.country);
        },
      };

      var JSONData = JSON.stringify(player);
      var jsObject = JSON.parse(JSONData);

      /* Object Constructor*/

      var obj = new Object();
      obj.name = "XYZ";
      obj.city = "ABC";
      obj.getDetails = function () {};

      /* Custom Constructor */
      function Car() {
        this.name = "Merc";
        this.speed = 200;
        this.accelerate = function () {
          console.log(
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        };
      }

      var carObj = new Car();
      carObj.accelerate();
    </script>
  </head>
  <body></body>
</html>
