<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Car() {
        this.name = "BMW";
        this.speed = 200;
        this.accelerate = function () {
          console.log(
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        };
      }

      var carObj = new Car();

      function JamesBondCar() {
        this.isArmed = true;
        this.nitroPower = true;
      }

      function SportsCar() {}

      JamesBondCar.prototype = new Car();

      //   JamesBondCar.prototype.car = new Car();
      //   JamesBondCar.prototype.sportscar = new SportsCar();
      var jbc = new JamesBondCar();
    </script>
  </head>
  <body></body>
</html>
