<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   function Emp() {
      //     this.salary = 500000;
      //     var self = this;
      //     setTimeout(function () {
      //       console.log(self.salary);
      //     }, 3000);
      //   }

      function Emp() {
        this.salary = 500000;
        setTimeout(() => {
          console.log(this.salary);
        }, 3000);
      }

      var emp = new Emp();

      //   var EmpArrow = () => {
      //     console.log(this);
      //   };
      //   EmpArrow();

      //   var e = new EmpArrow();
    </script>
  </head>
  <body></body>
</html>
