<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function PartTime() {
        this.salary = 50000;
      }

      function FullTime() {
        this.salary = 80000;
      }

      function Contractor() {
        this.salary = 100000;
      }

      function Freelancer() {
        this.perHour = 5000;
      }

      function EmployeeFactory() {
        this.createEmployee = function (type) {
          var emp;
          switch (type) {
            case "fulltime":
              emp = new FullTime();
              break;
            case "parttime":
              emp = new PartTime();
              break;
            case "contractor":
              emp = new Contractor();
              break;
            case "freelancer":
              emp = new Freelancer();
              break;
            default:
              break;
          }

          emp.type = type;
          return emp;
        };
      }

      var empFactory = new EmployeeFactory();
      var freelancer = empFactory.createEmployee("freelancer");
      var parttime = empFactory.createEmployee("parttime");
    </script>
  </head>
  <body></body>
</html>
