<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var singleton = { name: "XYZ", age: 30 };

      // OR
      //   var singleton = (function () {
      //     return {
      //       name: "Wings Of Fire",
      //       author: "Dr. APJ Abdul Kalam",
      //     };
      //   })();
      // OR
      var singleton = (function () {
        let instance = null;
        function CreateInstance() {
          return {
            name: "Wings Of Fire",
            author: "Dr. APJ Abdul Kalam",
          };
        }

        return {
          getInstance: function () {
            if (!instance) {
              instance = CreateInstance();
            }
            return instance;
          },
        };
      })();

      //   function CreateInstance() {
      //     return {
      //       name: "Wings Of Fire",
      //       author: "Dr. APJ Abdul Kalam",
      //     };
      //   }

      //   var bookOne = CreateInstance();
      //   var bookTwo = bookOne;
      //   bookOne.name = "India 2020";
      //   console.log(bookOne);
      //   console.log(bookTwo);

      var obj = singleton.getInstance();
      var objOne = singleton.getInstance();
      obj.name = "India 2020";
    </script>
  </head>
  <body></body>
</html>
