<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        margin: 0px;
        padding: 0px;
        height: 100%;
        width: 100%;
      }
      /*Use classes instead of element selector*/
      header {
        background-color: orange;
        color: white;
        padding: 10px;
        text-align: center;
      }
      .row {
        display: flex;
        height: 80%;
      }
      .col-1 ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
      }

      .col-1 li {
        background-color: lightskyblue;
        padding: 10px;
        border-bottom: 2px solid white;
      }
      .col-2 {
        text-align: center;
        background-color: tan;
        width: 100%;
      }
      footer {
        background-color: lightgrey;
        text-align: center;
        padding: 10px;
      }

      @media screen and (max-width: 480px) {
        header,
        footer {
          display: none;
        }

        .row {
          flex-wrap: wrap;
        }
        [class*="col-"] {
          width: 100%;
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <header><h1>News Center</h1></header>
    <main class="row">
      <nav class="col-1">
        <ul>
          <li>World News</li>
          <li>Sports News</li>
          <li>Bollywood News</li>
          <li>Local News</li>
        </ul>
      </nav>
      <section class="col-2">
        <article>
          <h2>IND vs SA</h2>
          <p>Will INDIA make history or would this be Proteas first win !</p>
        </article>
        <article>
          <h2>IND vs SA</h2>
          <p>Will INDIA make history or would this be Proteas first win !</p>
        </article>
        <article>
          <h2>IND vs SA</h2>
          <p>Will INDIA make history or would this be Proteas first win !</p>
        </article>
      </section>
    </main>
    <footer>@Copyright 2022</footer>
  </body>
</html>
