<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
      }
      /* body {
        background-color: yellow;
      } */
      header {
        display: none;
      }
      .target {
        width: 100%;
        height: 30%;
        background-color: rgb(71, 202, 202);
      }
      @media screen and (min-width: 480px) {
        /* body {
          background-color: lightgreen;
        } */
        .target {
          width: 100%;
          height: 10%;
        }
        header {
          display: block;
        }
      }
      @media screen and (min-width: 768px) {
        /* body {
          background-color: lightsalmon;
        } */
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header !</h1>
    </header>
    <div class="target">Target Div !</div>
  </body>
</html>
