<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // fetch("https://jsonplaceholder.typicode.com/posts")
      //   .then((response) => {
      //     if (response.ok) {
      //       console.log("Within First then");
      //       return response.json();
      //     } else {
      //       throw new Error("Something went wrong !");
      //     }
      //   })
      //   .then((posts) => {
      //     console.log("Within Second then");
      //     console.log(posts);
      //   })
      //   .catch((err) => console.log(err));

      async function GetData() {
        try {
          var res = await fetch("https://jsonplaceholder.typicode.com/posts");
          if (res.ok) {
            var posts = await res.json();
            console.log(posts);
          }
        } catch (error) {
          console.log(error);
        }
      }
      GetData();
    </script>
  </head>
  <body></body>
</html>
