<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      img {
        height: 100px;
        width: 150px;
        border: 1px solid gray;
        border-radius: 10px;
        padding: 5px;
        margin-left: 120px;
      }

      #techDetails {
        margin-left: 120px;
        margin-right: 120px;

        border: 1px solid gray;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>SPA using History API !</h1>
    </header>
    <main>
      <section>
        <img
          src="https://ms314006.github.io/static/b7a8f321b0bbc07ca9b9d22a7a505ed5/97b31/React.jpg"
          alt="React"
        /><img
          src="https://bs-uploads.toptal.io/blackfish-uploads/components/seo/content/og_image_file/og_image/777588/top-18-most-common-angularjs-developer-mistakes-41f9ad303a51db70e4a5204e101e7414.png"
          alt="Angular"
        /><img
          src="https://miro.medium.com/max/1400/1*vj-6rx5pN8aoQcbs_z0CKw.jpeg"
          alt="Vue"
        />
      </section>
      <section>
        <div id="techDetails"></div>
      </section>
    </main>
    <script>
      // server
      var techs = [
        {
          id: 1,
          name: "react",
          description:
            "React is a free and open-source front-end JavaScript library for building user interfaces based on UI components. It is maintained by Meta and a community of individual developers and companies. React can be used as a base in the development of single-page or mobile applications.",
        },
        {
          id: 2,
          name: "angular",
          description:
            "Angular is a TypeScript-based free and open-source web application framework led by the Angular Team at Google and by a community of individuals and corporations. Angular is a complete rewrite from the same team that built AngularJS.",
        },
        {
          id: 3,
          name: "vue",
          description:
            "Vue.js is an open-source model–view–viewmodel front end JavaScript framework for building user interfaces and single-page applications. It was created by Evan You, and is maintained by him and the rest of the active core team members.",
        },
      ];

      var allImages = document.querySelectorAll("img");
      for (let index = 0; index < allImages.length; index++) {
        allImages[index].addEventListener("click", function () {
          manageState(techs[index]);
        });
      }

      function manageState(theTech) {
        window.history.pushState(theTech, theTech.name, theTech.name);
        setDetails(theTech);
      }

      function setDetails(theTech) {
        var techDetails = document.querySelector("#techDetails");
        techDetails.innerHTML = theTech.description;
      }
      window.addEventListener("popstate", function (e) {
        // console.log(e.state);
        setDetails(e.state);
      });
    </script>
  </body>
</html>
