    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
        #animated {
            height: 200px;
            width: 200px;
            padding: 10px;
            margin: 50px;
            border: 2px solid black;
            position: relative;
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation-name: simpleAnimation;
            animation-duration: 2s;
            /* animation-delay: 1s; */
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes simpleAnimation {
            /* from {
            background-color: yellow;
            }
            to {
            background-color: blue;
            } */
            0% {
            background-color: yellow;
            left: 100px;
            top: 100px;
            }
            25% {
            background-color: rgb(108, 209, 133);
            left: 200px;
            top: 200px;
            transform: scale(2);
            }
            50% {
            background-color: rgb(6, 85, 158);
            left: 0px;
            top: 200px;
            }
            100% {
            background-color: rgb(6, 85, 158);
            left: 0px;
            top: 0px;
            }
        }
        </style>
    </head>
    <body>
        <div id="animated">Animated</div>
    </body>
    </html>
