<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* Starts with http*/
      /* a[href^="http"] {
        border: 1px solid blue;
      } */
      /* Ends with*/
      /* a[href$="com"] {
        border: 1px solid blue;
      } */
      /*Substring*/
      a[href*="www"] {
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="http://www.google.com">Google !</a> <br /><a
        href="http://www.msn.com"
        >MSN !</a
      >
      <br /><a href="http://www.microsoft.com">Microsoft !</a>
      <br />
      <a href="mailto:sumeet@gmail.com">Mail at gmail !</a>
      <br />
      <a>Link but no link !</a>
    </nav>
  </body>
</html>
