<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled {
        height: 200px;
        width: 200px;
        padding: 10px;
        margin: 10px;
        border: 2px solid red;
        /* background-color: rgb(100, 200, 255); */
        /* background-color: rgba(100, 200, 255, 0.2); */
        /* opacity: 0.4; */

        /* background: -o-linear-gradient(orange, white, grey);
        background: -webkit-linear-gradient(green, blue, white);
        background: -moz-linear-gradient(left top, orange, red, blue);
        background: linear-gradient(-120deg, orange, red, blue); */

        /* background: radial-gradient(orange, red, green); */
        /* background: repeating-radial-gradient(orange, red, green 30%); */
      }
    </style>
  </head>
  <body>
    <div class="styled">Styled !</div>
  </body>
</html>
