<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .styled {
        height: 200px;
        width: 200px;
        padding: 10px;
        margin: 10px;
        border: 2px solid black;
        border-radius: 5px;
        /* border-radius: 5px 20px 30px 50px; */
        box-shadow: 5px 5px 5px lightgray, -5px -5px 5px red;
      }
      h1 {
        text-shadow: 3px 3px 3px blue;
      }
    </style>
  </head>
  <body>
    <div class="styled">Styled !</div>

    <h1>Text Shadow !</h1>
  </body>
</html>
