<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }

      nav {
        height: 50px;
        width: 100%;
        background-color: rgb(208, 217, 226);
        position: sticky;
        left: 0px;
        top: 0px;
      }
      #chapter2 {
        position: sticky;
        top: 50px;
        left: 0px;
        background-color: orange;
      }
      #chapter3 {
        position: sticky;
        top: 80px;
        left: 0px;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header !</h1>
    </header>
    <nav>
      <a href="http://www.google.com">Google !</a> |
      <a href="http://www.msn.com">MSN !</a> |
      <a href="http://www.microsoft.com">Microsoft !</a>
      |
      <a href="mailto:sumeet@gmail.com">Mail at gmail !</a>
    </nav>

    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <h2 id="chapter2">Chapter 2</h2>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <h2 id="chapter3">Chapter 3</h2>

    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
    <p>More Contents..</p>
  </body>
</html>
