<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        display: flex;
        /* flex-wrap: wrap;
        flex-direction: column; */
        flex-flow: row wrap;
        /* justify-content: center; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly; */
        justify-content: space-between; /* works along the main axis (X)*/
        /*align-items: center;*/ /* works along the cros  axis (Y)*/
      }
      div {
        height: 100px;
        width: 100px;
        background-color: lightsalmon;
        margin: 10px;
        border: 2px solid gray;
      }
    </style>
  </head>
  <body>
    <div>Div 1</div>
    <div>Div 2</div>
    <!-- <div>Div 3</div>
    <div>Div 4</div>
    <div>Div 5</div> -->
  </body>
</html>
