<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* div:first-child {
        border: 2px solid red;
      } */
      /* div:last-child {
        border: 2px solid red;
      } */
      /* li:nth-child(2n + 1) {
        border: 2px solid red;
      } */

      /* div:first-of-type {
        border: 2px solid red;
      } */
      /* div:last-of-type {
        border: 2px solid red;
      } */
      /* ul:nth-child(2) li:first-child {
        border: 2px solid red;
      } */

      :not(div) {
        border: 1px solid red;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Header !</h1>
    </header>
    <div>This is div !</div>

    <section>
      <header><h2>Section Header</h2></header>
      <div>Div within a section !</div>
    </section>

    <ul>
      <li>Tea</li>
      <li>Coffee</li>
      <li>Hot Chocolate</li>
      <li>Breezer</li>
    </ul>
    <ul>
      <li>Cricket</li>
      <li>Football</li>
      <li>Carrom</li>
      <li>Tennis</li>
    </ul>
  </body>
</html>
