<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .parent {
        width: 800px;
        height: 800px;
        border: 1px solid black;
        background-color: lightblue;
        position: absolute;
        left: 200px;
        top: 200px;
      }
      .child {
        width: 300px;
        height: 300px;
        border: 1px solid black;
        background-color: lightcoral;
        position: absolute;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      Parent
      <div class="child">Child</div>
    </div>

    <p>Para !</p>
  </body>
</html>
