<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .positioned {
        height: 100px;
        width: 100px;
        padding: 10px;
        /* margin: 100px; */
        border: 2px solid black;
        top: 100px;
        left: 100px;
        position: fixed;
        background-color: lightblue;
        z-index: 1;
      }
      .anotherpositioned {
        height: 100px;
        width: 100px;
        padding: 10px;
        /* margin: 100px; */
        border: 2px solid black;
        top: 150px;
        left: 150px;
        position: absolute;
        background-color: lightblue;
      }
    </style>
  </head>
  <body>
    <div class="positioned">Positioned !</div>
    <!-- <div class="anotherpositioned">Another Positioned !</div> -->

    <header>
      <h1>Header !</h1>
    </header>
    <p>A Paragraph !</p>

    <span>Hello</span
    ><span>WorldWorldWorldWorldWorldWorldWorldWorldWorldWorldWorld !</span>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    <p>More contents..</p>
    v
  </body>
</html>
