<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        background-color: lightblue;
        border: 1px solid black;
        color: limegreen;
      }
      .styled {
        color: blue;
      }
      #first {
        border-radius: 5px;
        padding: 5px;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="styled" id="first">This is a styled div !</div>
    <div>This is a styled div !</div>
    <div>This is a styled div !</div>
  </body>
</html>
