<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      :target {
        background-color: yellow;
        border: 2px solid red;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#chapter1">Chapter 1</a> <br /><a href="#chapter2">Chapter 2</a
      ><br /><a href="#chapter3">Chapter 3</a>
      <h2 id="chapter1">Chapter 1</h2>
      <p>Chapter 1 contents goes here..</p>

      <h2 id="chapter2">Chapter 2</h2>
      <p>Chapter 2 contents goes here..</p>
      <p>Chapter 2 contents goes here..</p>

      <h2 id="chapter3">Chapter 3</h2>
      <p>Chapter 3 contents goes here..</p>
      <p>Chapter 3 contents goes here..</p>
    </nav>
  </body>
</html>
