<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      #target {
        height: 200px;
        width: 200px;
        padding: 10px;
        margin: 50px;
        border: 2px solid black;
        /* border-width: 2px;
        border-style: solid;
        border-color: black; */
        border-radius: 5px;
        /* transform: scale(0.75); */
        /* transform: rotateY(60deg); */
        /* transform: translate(100px, 100px); */
        /* transition: width 2s, height 1s; */
        /* transition-property: width;
        transition-duration: 2s; */
      }
      #target:hover {
        /* transform: rotate(-30deg); */
        width: 500px;
        height: 350px;
      }
    </style>
  </head>
  <body>
    <div id="target">Transformed !</div>
  </body>
</html>
