<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   function Outer() {
      //     var x = [10, 20, 30, 40, 50];
      //     return function () {
      //       console.log(x);
      //     };
      //   }

      //   var Inner = Outer();
      //   Inner();
      //   Inner();

      //OR
      //   Outer()();

      // OR
      //   function Inner(x) {
      //     console.log(x);
      //   }

      //   function Outer() {
      //     var x = [10, 20, 30, 40, 50];
      //     Inner(x);
      //   }

      var globalVar = null;

      var globalFunction = function () {
        let localVar = globalVar;

        function UnusedFunction() {
          if (localVar) {
            console.log("Local var exists !");
          }
        }

        globalVar = {
          largeArray: new Array(5000).join("*"),
          someMethod: function () {
            console.log("SomeMethod !");
          },
        };
        localVar = null;
      };
      setInterval(globalFunction, 2000);
    </script>
  </head>
  <body></body>
</html>
