<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // Exponential operator (ES7)
      console.log(3 ** 3);

      // Array.includes() (ES7)
      let numArray = [100, 200, 300, 400];
      console.log(numArray.includes(200));

      let obj = { name: "XYZ" };
      let arr = [10, 20, 30, obj, 40];
      console.log(arr.includes(obj)); // find

      // reduce()
      var salary = { basic: 50000, ta: 10000, da: 10000, hra: 20000 };
      console.log(
        Object.values(salary).reduce((totalSal, val) => {
          console.log(totalSal);
          return totalSal + val;
        })
      );

      function Add() {
        // console.log(arguments);
        let arr = Array.from(arguments);
        console.log(arr);
      }

      Add(10, 20, 30);
    </script>
  </head>
  <body>
    <p>1</p>
    <p>2</p>
    <p>3</p>
    <script>
      let allParas = document.querySelectorAll("p");
      let allParasArray = Array.from(allParas);
    </script>
  </body>
</html>
