<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      var company = { name: "Sapient", city: "Gurugram" };
      console.log(
        "The company " + company.name + " is in " + company.city + " !"
      );

      console.log(`The company ${company.name} is in ${company.city} !`);

      var multiLineStr = `First Line !
      Second Line !
      Third Line !`;
      console.log(multiLineStr);
    </script>
  </head>
  <body></body>
</html>
