<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // tagged string templates -> validation / sanitization / modification !
      let product = { name: "Laptop", price: 60000 };

      function tagged(stringsTags, nameExpr, priceExpr) {
        let [firstTag, secondTag, thirdTag] = stringsTags;
        let currency;
        if (priceExpr > 50000) {
          currency = "Rs.";
        } else {
          currency = "$.";
        }
        return `${firstTag}${nameExpr}${secondTag}${currency}${priceExpr}${thirdTag}`;
      }

      console.log(tagged`The product ${product.name} costs ${product.price} !`);
    </script>
  </head>
  <body></body>
</html>
