<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      // ES 8
      //   class Car {
      //     name = "Audi";
      //     speed = 200;
      //   }

      // ES 6
      class Car {
        #id = 1;
        constructor(name = "BMW", speed = 200) {
          this.name = name;
          this.speed = speed;
        }

        accelerate() {
          return (
            "The car " + this.name + " is running at " + this.speed + " kmph !"
          );
        }
      }

      class JamesBondCar extends Car {
        constructor(name, speed, nitro = true) {
          super(name, speed);
          this.useNitro = nitro;
        }
        accelerate() {
          return (
            super.accelerate() + " Can it use Nitro power ? " + this.useNitro
          );
        }
      }

      //   var carObj = new Car();
      //   carObj.accelerate();
      var jbc = new JamesBondCar("Aston Martin", 200, true);
      console.log(jbc.accelerate());
    </script>
  </head>
  <body></body>
</html>
