<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function* Generator() {
        console.log("Generator started..");
        let x = yield 10;
        console.log("After yield !");
        console.log(x);
        let y = yield 20;
        console.log(y);
        return 30;
      }

      var itr = Generator();
      console.log(itr.next().value);
      console.log("Calling next next()");
      console.log(itr.next(100));
      console.log(itr.next(200));
      console.log(itr.next());
    </script>
  </head>
  <body></body>
</html>
