<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      /* Iterators*/
      //   var cars = ["BMW", "AUDI", "MERC"];

      //   var iterator = cars[Symbol.iterator]();
      //   console.log(iterator.next());
      //   // 10 lines of code !
      //   console.log(iterator.next());
      //   // 20 lines of code
      //   console.log(iterator.next());
      //   console.log(iterator.next());

      //     for (let car of cars) {
      //       console.log(car);
      //     }

      var company = {
        name: "Microsoft",
        location: "Redmond",
        [Symbol.iterator]() {
          let values = Object.values(this);
          let index = 0;
          return {
            next() {
              if (index < values.length) {
                let value = values[index];
                index++;
                return {
                  value: value,
                  done: false,
                };
              } else {
                return {
                  value: undefined,
                  done: true,
                };
              }
            },
          };
        },
      };
      //   for (let prop of company) {
      //     console.log(prop);
      //   }

      //   for (let value of Object.values(company)) {
      //     console.log(value);
      //   }

      var itr = company[Symbol.iterator]();
      console.log(itr.next());
      console.log(itr.next());
      console.log(itr.next());
    </script>
  </head>
  <body></body>
</html>
