<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   let map = new Map(); // dictionary key- value
      //   map.set("Pune", "Maharashtra");
      //   map.set("Mumbai", "Maharashtra");
      //   map.set("Nagpur", "Maharashtra");
      //   map.set("Noida", "UP");
      //   map.set("Nagpur", "MH");
      //   //   for (const entry of map) {
      //   //     console.log(entry);
      //   //   }

      //   for (const [key, value] of map.entries()) {
      //     console.log(key + " : " + value);
      //   }
      //   console.log(map.get("Noida"));

      //   map.clear();

      // Set - uniqueness of data
      //   var obj = { value: 100 };
      //   var obj1 = obj;
      //   let set = new Set();
      //   set.add(obj);
      //   set.add(obj1);

      var set = new Set();
      set.add("Pune").add("Bengaluru").add("Goa").add("Delhi").add("Dehradun");

      for (const iterator of set) {
        console.log(iterator);
      }

      
    </script>
  </head>
  <body></body>
</html>
