<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      function Store() {
        var city = document.querySelector("#txtCityName").value;
        var state = document.querySelector("#txtStateName").value;

        if (window.localStorage) {
          // localStorage[city] = state;
          //   localStorage.setItem(city, state);
          //   sessionStorage[city] = state;
          var cityDetails = { city: city, state: state, pin: 4100234 };
          localStorage[city] = JSON.stringify(cityDetails);
          //   localStorage.clear(); // delete all items
        }
      }

      function Retreive() {
        var city = document.querySelector("#txtCityName").value;
        console.log(localStorage[city]);
        // console.log(localStorage.getItem(city));
        // console.log(sessionStorage[city]);
      }
    </script>
  </head>
  <body>
    <header><h1>Using Storage API</h1></header>
    <main>
      <form>
        <label for="txtCityName">City : </label>
        <input type="text" id="txtCityName" /> <br />
        <label for="txtStateName">State : </label>
        <input type="text" id="txtStateName" /> <br />
        <input type="button" value="Store" onclick="Store()" />
        <input type="button" value="Retreive" onclick="Retreive()" />
      </form>
    </main>
  </body>
</html>
