<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script>
      //   var x = 10;
      //   let y = 20;

      // if(true){
      //     let x = 100;
      //     if(true){
      //     console.log(x);
      //     }
      // }

      // console.log(z); // Error !
      // let  z = 1000;

      // let z;
      // z = 1000;
      // 100 lines of code
      // let z = 2000;// z is already defined ! // Error

      // const PI = 3.14;
      // PI =3.14444; // Error !
      // console.log(PI);

      // const PI;// Error !

      // const company = {name:'Microsoft',city:"Hyderabad"};
      // company.city = "Pune"
      // company = {}

      // Spread operator - Arrays and Objects
      // var cars = ["BMW", "Audi", "Merc"];
      // var moreCars = ["TATA", "Maruti"];
      // var allCars = [...cars, ...moreCars];
      // cars[0] = "Ferrari";

      // Objects
      // var person = { name: "Federer", country: "Switzerland" };
      // var player = { ...person, sport: "Tennis", country: "Swiss" };

      // Destructuring - Arrays and Objects
      // var cars = ["BMW", "Audi", "Merc"];
      //var firstCar, secondCar;
      // firstCar = cars[0];
      // secondCar = cars[1];

      // var [firstCar, , secondCar, thirdCar = "TATA"] = cars;

      // With Objects
      // var person = {
      //   name: "Federer",
      //   country: "Switzerland",
      //   stats: { grandslamswon: 20 },
      // };
      // var name, country;
      // name = person.name;
      // country = person.country;
      // OR
      // var {
      //   name,
      //   country,
      //   stats: { grandslamswon },
      // } = person;

      // ES8
      //var { name, country, ...restProperties } = person;

      // Functions
      // 1. Default Parameters
      // function PrintBook(
      //   author = "Dr. APJ Abdul Kalam",
      //   title = "Wings Of Fire",
      //   publication = "FRAME"
      // ) {
      //   // author = author || "Unknown";
      //   // title = title || "Unknown";
      //   console.log(author, title, publication);
      // }
      // PrintBook(undefined, "India 2020","Jaico");
      // PrintBook("Sachin Tendulkar", "Playing It My Way", "Jaico");

      function PrintBook(author, ...titles) {
        console.log(author, titles);
      }

      PrintBook("DummyAuthor");
      PrintBook("Ranjit Desai", "Karna", "Shivaji The warrior", "Swami");

      var player = {
        name: "Federer",
        country: "Switzerland",
        stats: { grandslamswon: 20 },
      };

      function PrintPlayer({ name, country }) {
        console.log(name + " lives in " + country);
      }

      PrintPlayer(player);

      // Arrow function

      var Add = (x, y) => {
        return x + y;
      };

      // OR

      var Add = (x, y) => x + y;
      var Square = (x) => x * x;
      var Test = () => console.log("Test");

      var cars = ["BMW", "Audi", "Merc"];
      cars.forEach((car) => console.log(car));

      function Emp() {
        this.salary = 500000;
        setTimeout(() => console.log(this.salary));
      }

      var emp = new Emp();
    </script>
  </head>
  <body></body>
</html>
