<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <form>
      <label for="txtMovieId">Id : </label>
      <input type="text" id="txtMovieId" /> <br />

      <label for="txtMovieName">Name : </label>
      <input type="text" id="txtMovieName" /> <br />

      <label for="txtMovieBudget">Budget : </label>
      <input type="text" id="txtMovieBudget" /> <br />

      <label for="txtMovieTheatre">Theatre : </label>
      <input type="text" id="txtMovieTheatre" /> <br />

      <input type="button" value="Add" id="btnAddMovie" />
      <input
        type="button"
        value="Retreive"
        id="btnRetrieveMovie"
        onclick="RetreiveMovie()"
      />
    </form>

    <script>
      // if(window.indexedDB)
      var db;
      window.indexedDB =
        window.indexedDB || window.mozIndexedDB || window.webkitIndexedDB;

      if (!window.indexedDB) {
        alert("Your browser does not support indexedDB !");
      } else {
        //connection
        // DB created
        // create Object store
        //insert values - txn
        //get the values - txn

        var connection = window.indexedDB.open("moviesDB", 1);
        connection.onsuccess = function () {
          console.log("Connection opened successfully !");
        };

        connection.onerror = function () {
          console.log("Error opening the connection !");
        };

        connection.onupgradeneeded = function (e) {
          db = e.target.result; // access to database
          var moviesOS = db.createObjectStore("movies"); // table/collection
          moviesOS.createIndex("id", "id", { unique: true });
        };

        var btnAddMovie = document.querySelector("#btnAddMovie");
        btnAddMovie.addEventListener("click", addMovieToStore);
      }

      function addMovieToStore() {
        var movieId = document.querySelector("#txtMovieId").value;
        var movieName = document.querySelector("#txtMovieName").value;
        var movieBudget = document.querySelector("#txtMovieBudget").value;
        var movieTheatre = document.querySelector("#txtMovieTheatre").value;

        var txn = db.transaction(["movies"], "readwrite");
        var store = txn.objectStore("movies");
        var newMovie = {
          id: movieId,
          name: movieName,
          budget: movieBudget,
          theatre: movieTheatre,
        };

        store.add(newMovie, movieId); // insert a record / object
      }

      function RetreiveMovie() {
        var txn = db.transaction(["movies"], "readwrite");
        var store = txn.objectStore("movies");
        var movieId = document.querySelector("#txtMovieId").value;
        var req = store.get(movieId);
        req.onsuccess = function (e) {
          console.log(e.target.result);
        };
      }
    </script>
  </body>
</html>
