<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        width: 50px;
        height: 20px;
        background-color: lightcoral;
        border: 2px solid black;
        border-radius: 3px;
        padding: 5px;
        box-shadow: 2px 2px 2px gray;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="button" tabindex="0" role="button">Submit</div>

    <button>Submit</button>

    <br />

    <div aria-label="REACT">
      <span aria-hidden="true">R</span><span aria-hidden="true">E</span
      ><span aria-hidden="true">A</span><span aria-hidden="true">C</span
      ><span aria-hidden="true">T</span>
    </div>
  </body>
</html>
