<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .button {
        width: 50px;
        height: 20px;
        background-color: lightcoral;
        border: 2px solid black;
        border-radius: 3px;
        padding: 5px;
        box-shadow: 2px 2px 2px gray;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- <form novalidate> -->
    <form>
      <header><h1>Sign Up</h1></header>

      <!-- <div tabindex="0">This content is editable !</div> -->

      <div class="button" tabindex="0">Submit</div>

      <br />

      <label for="txtName">Name : </label>
      <input
        tabindex="-1"
        type="text"
        id="txtName"
        placeholder="Username goes here.."
        required
      />
      <br />

      <label for="txtPassword">Password : </label
      ><input
        type="password"
        id="txtPassword"
        placeholder="Minimum 5 chars"
        minlength="5"
      />
      <br />

      <label for="txtAge">Age : </label>
      <input type="number" id="txtAge" min="18" max="80" />

      <br />
      <label for="txtAgePattern">DoB : </label>
      <input
        type="text"
        id="txtAgePattern"
        pattern="\d\d/\d\d/\d\d\d\d"
        placeholder="dd/mm/yyyy"
      />

      <br />
      <label for="txtEmail">Email : </label>
      <input type="email" id="txtEmail" />

      <br />

      <label for="txtColor">Fav Color : </label>
      <input
        type="color"
        id="txtColor"
        onchange="txtName.style.backgroundColor=this.value"
      />

      <br />

      <label for="txtDOB">Dob (Input date) : </label>
      <input type="" id="txtDOB" />

      <br />

      <label for="txtSalary">Salary : </label>
      <input
        type="range"
        id="txtSalary"
        min="10000"
        max="1000000"
        onchange="rangeSal.value=this.value"
        step="5000"
      />

      <br />
      <output id="rangeSal"></output>
      <br />

      <label for="">Completed (%)</label>
      <progress value="30" max="100"></progress>

      <br />

      Pollution Level : <meter value="50" low="40" high="70" max="100"></meter>

      <br />

      <!-- <label>Name : <input type="text" /></label> -->
      Gender : <input type="radio" id="rdbMale" />
      <label for="rdbMale">Male</label>

      <br />

      <fieldset>
        <legend>Billing Info</legend>
        <label for="txtStreetNo">Street No : </label
        ><input type="text" id="txtStreetNo" /> <br />
        <label for="txtHouseNo">House No : </label
        ><input type="text" id="txtHouseNo" /> <br />

        <label for="txtPinNo">Pin No : </label
        ><input type="text" id="txtPinNo" /> <br />
      </fieldset>

      <br />

      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
