<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dompurify/2.3.4/purify.js"></script>
    <script></script>
    <script>
      function Sanitize(name) {
        return DOMPurify.sanitize(name);
      }
      function AddName() {
        var name = document.querySelector("#txtName").value;
        var divResult = document.querySelector("#result");
        divResult.innerHTML = Sanitize(name);
      }
    </script>
  </head>
  <body>
    <form>
      <label for="txtName">Name : </label><input type="text" id="txtName" />
      <input type="button" value="Submit" onclick="AddName()" />

      <div id="result"></div>
    </form>
  </body>
</html>
