<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css"
    />
    <script src="GetData.js"></script>
    <script>
      async function LoadPosts() {
        try {
          let posts = await GetData();
          var allPosts = JSON.parse(posts);
          var list = document.querySelector("#allposts");
          for (let post of allPosts) {
            let li = document.createElement("li");
            li.innerText = post.title;
            li.className = "list-group-item";
            list.appendChild(li);
          }
        } catch (error) {
          console.log(error);
        }
      }
      LoadPosts();
      console.log("Program Ended !");
    </script>
  </head>
  <body class="container">
    <header>
      <h1>All Posts</h1>
      <ul id="allposts" class="list-group"></ul>
    </header>
  </body>
</html>
