<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />

    <script>
      function SubmitTheForm(e) {
        // not to refresh the page !
        e.preventDefault(); // prevent the browser from reloading
        // ajax
        console.log("Page submitted async.");
      }

      function SubmittingOnButtonClick() {
        var theForm = document.getElementById("theForm");
        theForm.submit();
      }
    </script>
  </head>
  <body>
    <form
      id="theForm"
      action="Handler.php"
      method="POST"
      onsubmit="SubmitTheForm(event)"
    >
      <label for="txtName">Name : </label>
      <input type="text" id="txtName" name="uname" /><br />
      <label for="txtAge">Age : </label>
      <input type="number" id="txtAge" name="uage" /><br />

      <input type="button" value="Button" onclick="SubmittingOnButtonClick()" />

      <!-- <input type="submit" value="Submit" /> -->
      <!-- <input type="button" value="Button" />
      <input type="submit" value="Submit" /> -->

      <!-- <button type="button">Submit</button> -->

      <!-- <button><i class="fab fa-500px"></i></button> -->
    </form>
  </body>
</html>
