<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div id="target">This is a div !</div>
    <p class="styled">Para 1</p>
    <p>Para 2</p>
    <p class="styled">Para 3</p>

    <script>
      //   var div = document.getElementById("target");
      //   div.innerHTML = "Dynamically changed !";

      //   var paras = document.getElementsByTagName("p");
      //   var styledParas = document.getElementsByClassName("styled");

      //   var theElementWithId = document.querySelector("#target");

      //   var paras = document.querySelectorAll(".styled");

      //   var paras = document.querySelectorAll("p");

      //   var paras = document.querySelectorAll("div > p");
    </script>
  </body>
</html>
