<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header><h1>This is heading !</h1></header>
    <nav>
      <a href="http://www.google.com">Google !</a> <br /><a
        href="http://www.msn.com"
        >MSN !</a
      >
      <br /><a href="http://www.microsoft.com">Microsoft !</a>
    </nav>
    <main>
      <article>
        <section>
          <header>
            <h2>Section Heading !</h2>
          </header>
          <div>This is section body !</div>
          <footer>section Footer !</footer>
        </section>
        <section>
          <header>
            <h2>Section 2 Heading !</h2>
          </header>
          <div>This is section 2 body !</div>
          <footer>section 2 Footer !</footer>
        </section>
      </article>
    </main>
    <aside>
      This is aside which contains releated info about the main content !
    </aside>
    <footer>Page footer !</footer>
  </body>
</html>
